SERVER_URL = "xxxxxxxxxxxxxxxx"

MONGODB_CONNECTION_STRING = "xxxxxxxxxxxxxxxx"
JWT_TOKEN_KEY = "xxxxxxxxxxxxxxxx"
JWT_ADMIN_TOKEN_KEY = "xxxxxxxxxxxxxxxx"

CLOUDINARY_CLOUD_NAME = "xxxxxxxxxxxxxxxx"
CLOUDINARY_API_KEY = "xxxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET = "xxxxxxxxxxxxxxxx"